<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Adding A Show</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/css/BookNow.css" />
    <style>
.submit-btn{
    width: 180px !important;
    height: 35px !important;
    background: #ffc001 !important;
    border: 1px solid #fff !important;
    cursor: pointer !important;
    border-radius: 2px !important;
    color: #000 !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px !important;
    font-weight: 100px !important;
    padding: 6px !important;
    margin-top: 10px !important;
    display: inline-block !important;
}
.submit-btn:hover{
    background: #000 !important;
    color: #fff !important;
}

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->  
    <link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/css/util.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
<!--===============================================================================================-->
<style>
    .limiter .container-table100 .wrap-table100 .login input[type=submit]{
    width: 128.5px !important;
    height: 35px !important;
    background: #fff !important;
    border: 1px solid #fff !important;
    cursor: pointer !important;
    border-radius: 2px !important;
    color: #000 !important;
    font-family: 'Exo', sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    padding: 6px !important;
    margin-top: 10px !important;
    display: inline-block !important;
}

.limiter .container-table100 .wrap-table100 .login input[type=submit]:hover{
    background: #000 !important;
    color: #fff !important;
}

.limiter .container-table100 .wrap-table100 .login input[type=submit]:active{
    opacity: 0.8 !important;
}
</style>
</head>

<body>
        <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100">
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th>Show_ID</th>
                                <th>Hall</th>
                                <th>Date</th>
                                <th>Timing</th>
                            </tr>
                        </thead>
                        <tbody>
                                {% for r in data %}
                                <tr>
                                {% for x in range(0,4) %}
                                <td>{{ r[x] }}</td>
                                {% endfor %}
                                </tr>
                                {% endfor %}
                        </tbody>
                    </table><br>
<!--===============================================================================================-->  
    <script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="/static/vendor/bootstrap/js/popper.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="/static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="/static/js/main.js"></script>

    <div id="booking" class="section" style="height: 800px;">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                         <div class="form-header">
                            <h1>Adding a Show</h1>
                        </div> 
                        <form action="{{ url_for("AddShowsFinal",moviename=moviename,multiplexid=multiplexid) }}" method="post">
                             <div class="form-group">
                                <span class="form-label">Select Hall:</span>
                                <select class="form-control" name="hallno" style="width:600px !important;height:48px !important; font-size: 18px;">
                                    {% for r in hall %}
                                    <option>{{ r[0] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="select-arrow"></span>
                            </div>
                            <div class="form-group">
                                <span class="form-label">Enter Date:</span>
                                <input class="form-control" name="date" style="font-size: 18px;" type="date" required>
                            </div>
                            <div class="form-group">
                                <span class="form-label">Enter Time:</span>
                                <input class="form-control" name="time" style="font-size: 18px;" type="time" required>
                            </div>
                            <div class="form-group">
                                <span class="form-label">Movie:</span>
                                <input type="text" class="form-control" name="movie" style="width:600px !important; height:48px !important; font-size: 18px" value="{{ moviename }}" readonly></input>
                            </div>  
                            <div class="form-group">
                                <span class="form-label">Multiplex:</span>
                                <input type="text" name="multiplexid" class="form-control" style="width:600px !important; height:48px !important; font-size: 18px;" value="{{ multiplexid[0][0] }}" readonly>
                            </div>
                                <input class="submit-btn" type="submit" name="button" value="Add Show" style="width:600px !important;height:48px !important;"></input> 
                        </form>
                            <form action="{{ url_for("AddShowsFinal",moviename=moviename,multiplexid=multiplexid) }}" method="post">    
                                <input class="submit-btn" type="submit" name="button" value="Back" style="width:600px;height:48px !important;"></input>  
                        </form>                  
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
            </div>
        </div>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>