﻿<!DOCTYPE HTML>
<!--
    Aesthetic by gettemplates.co
    Twitter: http://twitter.com/gettemplateco
    URL: http://gettemplates.co
-->
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="gettemplates.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Modernizr JS -->
    <script src="/static/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        
.submit-btn{
    width: 180px !important;
    height: 54px !important;
    background: #ffc001 !important;
    border: 1px solid #fff !important;
    cursor: pointer !important;
    border-radius: 2px !important;
    color: #000 !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px !important;
    font-weight: 2400px !important;
    padding-left: 0px !important;
    margin-top: 10px !important;
    display: inline-block !important;
}
.submit-btn:hover{
    background: #000 !important;
    color: #fff !important;
}
    </style>

    </head>
    <body>

        <div id="gtco-portfolio" class="gtco-section">
            <div class="gtco-container">
                <div class="row">

                    <form action="{{ url_for("Admin") }}"  style="align-self: right; padding-left: 1150px" method="post">
                        <input class="submit-btn" type="submit" name="button" value="Logout">
                    </form>
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2>Welcome to BookMyShow</h2>
                    </div>
                </div>
                <div class="row row-pb-md">
                    <div class="col-md-12">
                        <ul id="gtco-portfolio-list">
                            <li class="one-half animate-box fadeIn animated-fast" style="background-image: url(images/img_1.jpg); ">
                                <a href="{{ url_for("AddMovie") }}" class="color-6">
                                    <div class="case-studies-summary">
                                        <span>Add Movies</span>
                                        <h2>Allows you to add movies</h2>
                                    </div>
                                </a>
                            </li>
                            <li class="one-half animate-box fadeIn animated-fast" style="background-image: url(images/img_1.jpg); ">
                                <a href="{{ url_for("RemoveMovie") }}" class="color-4">
                                    <div class="case-studies-summary">
                                        <span>Remove Movies</span>
                                        <h2>Allows you to remove movies</h2>
                                    </div>
                                </a>
                            </li>
                            <li class="one-half animate-box fadeIn animated-fast" style="background-image: url(images/img_2.jpg); ">
                                <a href="{{ url_for("ViewSalesSelect") }}" class="color-2">
                                    <div class="case-studies-summary">
                                        <span>View Sales</span>
                                        <h2>All account related data is here</h2>
                                    </div>
                                </a>
                            </li>
                            <li class="one-half animate-box fadeIn animated-fast" style="background-image: url(images/img_3.jpg); ">
                                <a href="{{ url_for("AddShowsSelect") }}" class="color-3">
                                    <div class="case-studies-summary">
                                        <span>Add Shows</span>
                                        <h2>Allows you to add shows for given movies</h2>
                                    </div>
                                </a>
                            </li>
                            <li class="one-half animate-box fadeIn animated-fast" style="background-image: url(images/img_3.jpg); ">
                                <a href="{{ url_for("RemoveShowSelectMultiplex") }}" class="color-6">
                                    <div class="case-studies-summary">
                                        <span>Delete Shows</span>
                                        <h2>Allows you to remove shows for given movies</h2>
                                    </div>
                                </a>
                            </li>
                            <li class="one-half animate-box fadeIn animated-fast" style="background-image: url(images/img_4.jpg); ">
                                <a href="{{ url_for("FeedBack") }}" class="color-4">
                                    <div class="case-studies-summary">
                                        <span>View Feedback</span>
                                        <h2>Look at the feedback given by the Customers</h2>
                                    </div>
                                </a>
                            </li>
                            <li class="one-half animate-box fadeIn animated-fast" style="background-image: url(images/img_4.jpg); ">
                                <a href="{{ url_for("AddCoupon") }}" class="color-2">
                                    <div class="case-studies-summary">
                                        <span>Add Coupons</span>
                                        <h2>Add Coupon Codes for Customers to Use</h2>
                                    </div>
                                </a>
                            </li>
                            <br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="/static/js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="/static/js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="/static/js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="/static/js/jquery.waypoints.min.js"></script>
        <!-- Carousel -->
        <script src="/static/js/owl.carousel.min.js"></script>
        <!-- countTo -->
        <script src="/static/js/jquery.countTo.js"></script>
        <!-- Magnific Popup -->
        <script src="/static/js/jquery.magnific-popup.min.js"></script>
        <script src="/static/js/magnific-popup-options.js"></script>
        <!-- Main -->
        <script src="/static/js/main1.js"></script>
    </body>
</html>

